<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebApp" Label="WebApp" Category="Project" />
    <Node Id="jQuery 2.0.1.1" Label="jQuery 2.0.1.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.10.3" Label="jQuery.UI.Combined 1.10.3" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Knockout.Validation 1.0.1" Label="Knockout.Validation 1.0.1" Category="Package" />
    <Node Id="knockoutjs 2.2.1" Label="knockoutjs 2.2.1" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.10.3" Target="jQuery 2.0.1.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.0.1.1" Category="Package Dependency" />
    <Link Source="Knockout.Validation 1.0.1" Target="knockoutjs 2.2.1" Category="Package Dependency" />
    <Link Source="WebApp" Target="jQuery.UI.Combined 1.10.3" Category="Installed Package" />
    <Link Source="WebApp" Target="jQuery.Validation 1.11.1" Category="Installed Package" />
    <Link Source="WebApp" Target="Knockout.Validation 1.0.1" Category="Installed Package" />
    <Link Source="WebApp" Target="Modernizr 2.6.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>